MT2P1
MIR4444-2
IMPA1
RPL28
LOC100287823
ZNF2
FFAR2
RPL23AP69
SLC35F1
LOC100507373
OR6P1
RPL8P4
GLG1
RDH5
TRBV23OR9-2
ZNF720
SUMO1P2
LOC286087
ACO2
AIMP1
CCNA1
RPL35AP20
LOC780529
PPBPL1
GAPDHP55
AFAP1L2
CNN3
MYBPC1
AIRE
TRNAV4
ZWILCH
LOC100287189
TEKT4
MIR3607
SH3BP5
LOC100653027
C10orf35
LOC100507307
KRT39
TNFAIP6
TGS1
NOX1
GRHL2
GIPC2
LOC729159
LOC100294338
RGL2
LOC100293962
HMGN2P25
LOC100129196
TRNAN17
LOC100134173
LOC100653035
GNAL
LOC644634
FLJ32224
IL7R
LOC644877
LOC386597
LOC283728
TNNT1
PRR21
TIGIT
RPS23P5
LOC100506352
GLB1
C17orf75
IGHV3-30
LOC100422346
LOC100506907
ZC3H13
TRNAC16
MIR4476
MIR191
CHSY3
LOC100418712
TSG1
FLJ46906
EDARADD
LOC100129196
MRGPRX3
LOC100499497
LOC100420853
IGHV3OR16-11
TMEM183A
OR8J2
CDRT2
C9orf24
AGBL2
TRAV8-1
LOC100132292
LOC100421509
MGC27382
EXOSC8
ANKRD13D
NUP43
LOC100507190
FANCF
FAM65B
PCDHGA10
